# reepay-examples

./: README.md  swagger.json
reepay-api-examples/: pom.xml
reepay-api-examples/src/main/java/com/reepay/examples/api/: ApiExamplesApp.java  ChargeExamples.java  ReepayClient.java  SubscriptionExamples.java
reepay-api-examples/src/main/java/com/reepay/examples/api/model/: AbstractExamples.java  Charge.java  Customer.java  ErrorResponse.java  Subscription.java
reepay-js-example/: README.md  docker-compose.yml
reepay-js-example-simple/: Dockerfile  README.md
reepay-js-example-simple/src/: index.html  index.php  index2.html  signup.php
reepay-js-example-simple/src/js/: bootstrap.min.js  utility.js
reepay-js-example/src/: index.html
reepay-subscription-example/: .gitignore  README.md  pom.xml  test.txt
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/: Application.java  CustomerController.java  PlanConfig.java  ReepayClient.java  SubscriptionController.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/configuration/: SpringConfiguration.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/controllers/: ReepayController.java  ReepayControllerImpl.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/facade/: CustomerService.java  CustomerServiceImpl.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/mapper/: CustomerMapper.java  HandleGenerator.java  SubscriptionMapper.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/model/: AbstractExamples.java  Card.java  CardList.java  Coupon.java  CouponRedemption.java  Customer.java  CustomerDto.java  ErrorResponse.java  FormData.java  Invoice.java  InvoiceList.java  Plan.java  PlanList.java  Subscription.java  SubscriptionDiscount.java  SubscriptionDto.java  SubscriptionList.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/model/exceptions/: ServiceException.java
reepay-subscription-example/src/main/java/com/reepay/examples/subscription/repository/: CustomerRepository.java
reepay-subscription-example/src/main/java/demo/: Application.java  CustomerController.java  ReepayClient.java  SubscriptionController.java
reepay-subscription-example/src/main/java/demo/configuration/: SpringConfiguration.java
reepay-subscription-example/src/main/java/demo/controllers/: ReepayController.java  ReepayControllerImpl.java
reepay-subscription-example/src/main/java/demo/facade/: CustomerService.java  CustomerServiceImpl.java
reepay-subscription-example/src/main/java/demo/mapper/: CustomerMapper.java  HandleGenerator.java  SubscriptionMapper.java
reepay-subscription-example/src/main/java/demo/model/: AbstractExamples.java  Card.java  CardList.java  Coupon.java  CouponRedemption.java  Customer.java  CustomerDto.java  ErrorResponse.java  FormData.java  Invoice.java  InvoiceList.java  Plan.java  Subscription.java  SubscriptionDiscount.java  SubscriptionDto.java  SubscriptionList.java
reepay-subscription-example/src/main/java/demo/repository/: CustomerRepository.java
reepay-subscription-example/src/main/resources/: application.properties
reepay-subscription-example/src/main/resources/static/css/: app.css
reepay-subscription-example/src/main/resources/static/scripts/: utility.js
reepay-subscription-example/src/main/resources/templates/: customers.html  error.html  home.html  invoices.html  mypage.html  register.html  signin.html  subscription.html  thankyou.html
reepay-subscription-example/src/main/resources/templates/fragments/: logout.html  navigation.html
reepay-subscription-example/src/test/java/: CustomerCreationIT.java  CustomerCreationTest.java  ReepayClientIT.java  ReepayClientTest.java  ReepayControllerIT.java  ReepayControllerTest.java
reepay-token-example/: Dockerfile  README.md  docker-compose.yml
reepay-token-example-simple/: README.md
reepay-token-example-simple/src/: index.html  index_advanced.html
reepay-token-example-simple/src/css/: app.css
reepay-token-example-simple/src/js/: token.min.js
reepay-token-example/src/: custom_charge.html  custom_signup.html  echo.php  index.html  index_advanced.html  simple_charge.html  simple_signup.html
reepay-token-example/src/js/: texts.js
